DEBUG = False
SECRET_KEY = 'CHANGE-THIS-FOR-PRODCUTION!'
SECURITY_PASSWORD_SALT = 'CHANGE-THIS-TOO!'
# SECURITY_REGISTER_URL = '/register'
SECURITY_REGISTERABLE = True
SECURITY_CHANGEABLE = True
SECURITY_SEND_REGISTER_EMAIL = False

# SQLALCHEMY_DATABASE_URI = 'sqlite://'
SQLALCHEMY_TRACK_MODIFICATIONS = False
